# APP_NAME=Restaurant
# APP_ENV=production
# APP_DEBUG=false
# APP_URL=https://vinhpham.infinityfreeapp.com

# DB_CONNECTION=mysql
# DB_HOST=sql109.infinityfree.com
# DB_PORT=3306
# DB_DATABASE=if0_39687932_if0_39687932_ecommerce
# DB_USERNAME=if0_39687932
# DB_PASSWORD=Truongvinh2006


# Docker Environment Configuration
APP_NAME=Restaurant
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

# Database Configuration for Docker
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=password

SMTP_HOST=imap.gmail.com
SMTP_PORT=993
SMTP_SECURE=tls
SMTP_USER=nhom3@gmail.com
SMTP_PASSWORD=bkua diwz hmja uqre
MAIL_FROM=nhom3@gmail.com
MAIL_FROM_NAME=Shop Team